#BlueJ package file
dependency1.from=Picture
dependency1.to=Shape
dependency1.type=UsesDependency
dependency10.from=Rectangle
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Square
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency2.from=PictureTester
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=PictureTester
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=PictureTester
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=PictureTester
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=ShapeTester
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=ShapeTester
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=ShapeTester
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Circle
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=192
objectbench.width=1146
package.divider.horizontal=0.6
package.divider.vertical=0.7458492975734355
package.editor.height=577
package.editor.width=1053
package.editor.x=2386
package.editor.y=103
package.frame.height=883
package.frame.width=1186
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=190
target10.height=50
target10.name=ShapeTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=30
target10.y=110
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=280
target2.y=20
target3.height=50
target3.name=Picture
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=580
target3.y=250
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=280
target4.y=330
target5.height=40
target5.name=Drawable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=130
target5.y=20
target6.height=50
target6.name=PictureTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=490
target6.y=330
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=280
target7.y=190
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=410
target8.y=190
target9.height=50
target9.name=README.md
target9.type=TextTarget
target9.width=90
target9.x=30
target9.y=290
